.Login {
  display: grid;
  grid-template-columns: 2fr 7fr;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #fff;
  background: #dd4b39;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
  border-right: #bb3f30 1px solid;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png")
    6px 6px no-repeat;
}
.loginBtn:focus {
  outline: none;
  background: #e74b37;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
}

.ham {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  padding: 16px;
  font-weight: 500;
  color: white;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: black;
  opacity: 0;
  transition: 0.3s;
}

.sidebar_mobile {
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 100%;
  position: fixed;
  top: 0;
  left: -250px;
  display: flex;
  z-index: 10;
  transition: 0.3s;
}

.mainbox {
  background: url("../assets/treasureHunt.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3em;
}

#logincard {
  height: 85%;

  width: 30vw;
  background: #abbaab;
  background: -webkit-linear-gradient(to right, #ffffff, #abbaab);
  background: linear-gradient(to right, #ffffff, #abbaab);
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2),
    0 10px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  position: relative;
}

#logodiv {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

#logo {
  max-width: 200px;
  max-height: 200px;
}
.btn {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

#challengecard {
  height: 90%;
  margin-left: 20px;
  width: 100%;
  background-color: #ffffff4f;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 5px;
  position: relative;
}

.userProfile {
  height: 5em;
  margin-bottom: 10px;
  width: 95%;
  padding: 0px 24px 0px 24px;
  background: #000046;
  background: -webkit-linear-gradient(to right, #1cb5e0, #000046);
  background: linear-gradient(to right, #1cb5e0, #000046);
}

.design {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(20, 20, 20);
  z-index: 0;
}

.design2 {
  -webkit-clip-path: polygon(0 0, 23% 75%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 23% 75%, 100% 100%, 0% 100%);
  background: #000000;
  background: -webkit-linear-gradient(to right, #313131, #000000);
  background: linear-gradient(to right, #2b2b2b, #000000);
}

.design1 {
  -webkit-clip-path: polygon(0 0, 40% 73%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 40% 73%, 100% 100%, 0% 100%);
  background: #ed213a;
  background: -webkit-linear-gradient(to right, #93291e, #ed213a);
  background: linear-gradient(to right, #93291e, #ed213a);
}

.table {
  width: 90%;
  height: 90%;
  background: black;
  opacity: 0.87;
  border-radius: 0.2em;
}
.table tr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 15px;
}
.table th {
  font-size: 25px;
  color: yellow;
}
.table td {
  text-align: center;
  font-size: 18px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.userPic {
  border-radius: 50%;
  max-height: 30px;
  max-width: 30px;
  margin-right: 15px;
}

@media only screen and (max-width: 768px) {
  .ham {
    display: block;
  }
  .sidebar {
    display: none;
  }
  .Login {
    grid-template-columns: 1fr;
  }
  #logincard {
    width: 100%;
  }
}

@media only screen and (max-device-width: 768px) {
  .ham {
    display: block;
  }
  .sidebar {
    display: none;
  }
  .Login {
    grid-template-columns: 1fr;
  }
  #logincard {
    width: 100%;
  }
}
